<?xml version="1.0"?>
<overlay id="SavedSearchInSubFolders-messenger-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://SavedSearchInSubFolders/content/messenger-overlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="SavedSearchInSubFolders-string-bundle"
      src="chrome://SavedSearchInSubFolders/locale/overlay.properties" />
  </stringbundleset>

  <window id="messengerWindow" />

</overlay>
