<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://SavedSearchInSubFolders/locale/preferences.dtd">

<prefwindow id="SavedSearchInSubFolders-preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="SavedSearchInSubFolders Preferences">

  <script>
    Components.utils.import("resource://SavedSearchInSubFolders/SavedSearchInSubFolders.js");
  </script>
  <prefpane>

    <preferences>
      <preference id="extensions.savedsearchinsubfolders.watch_folders"
        name="extensions.savedsearchinsubfolders.watch_folders"
        type="bool" />
    </preferences>

    <checkbox label="&prefs.watch_folders;"
      preference="extensions.savedsearchinsubfolders.watch_folders"
      onchange="ju1ius.SavedSearchInSubFolders.reload();" />

  </prefpane>

</prefwindow>
