<?xml version="1.0"?>

<overlay id="SavedSearchInSubFolders-folderprops-overlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://SavedSearchInSubFolders/content/folderprops-overlay.js" />

    <tabs id="folderPropTabs">
        <!--<tab id="SynchronizationTab" hidefor="movemail,pop3,rss,none" label="&folderSynchronizationTab.label;"/>-->
        <tab id="SavedSearchInSubFolders-debug-tab" label="Debug"
             linkedpanel="SavedSearchInSubFolders-debug-panel"/>
    </tabs>
    <tabpanels id="folderPropTabPanels">

        <vbox id="SavedSearchInSubFolders-debug-panel">
            
            <label value="Folder Info" />
            <listbox id="SavedSearchInSubFolders-folder-info">
                <listcols>
                    <listcol/>
                    <listcol flex="1" />
                </listcols> 
            </listbox>

            <label value="Server Info"/>
            <listbox id="SavedSearchInSubFolders-server-info">
                <listcols>
                    <listcol/>
                    <listcol flex="1" />
                </listcols> 
            </listbox>
            <description>
                Useful links to Mozilla documentation:
                <html:a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIMsgFolder">nsIMsgFolder</html:a>,
                <html:a href="http://mxr.mozilla.org/comm-central/source/mailnews/imap/public/nsIMsgImapMailFolder.idl">nsIMsgImapMailFolder</html:a>,
                <html:a href="https://developer.mozilla.org/en-US/docs/nsMsgFolderFlags.idl">Folder flags</html:a>,
                <html:a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIMsgIncomingServer">nsIMsgIncomingServer</html:a>.
                <html:a href="http://mxr.mozilla.org/comm-central/source/mailnews/imap/public/nsIImapIncomingServer.idl">nsIImapIncomingServer</html:a>.
            </description>
            <button label="Copy info to clipboard" accesskey="C" id="SavedSearchInSubFolders-copy-info"/>

        </vbox>

    </tabpanels>
</overlay>
