<?xml version="1.0"?>
<overlay id="SavedSearchInSubFolders-messenger-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
        src="chrome://SavedSearchInSubFolders/content/messenger-overlay.js" />


    <menupopup id="folderPaneContext">
        <menuitem id="SavedSearchInSubFolders-folderPaneContext-debug"
                  label="Debug Infos" />
    </menupopup>


</overlay>
