<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://SavedSearchInSubFolders/locale/preferences.dtd">

<prefwindow id="SavedSearchInSubFolders-preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="SavedSearchInSubFolders Preferences">

    <script src="chrome://SavedSearchInSubFolders/content/preferences.js" type="application/x-javascript" />

    <prefpane id="SavedSearchInSubFolders-prefpane">

        <preferences>
            <preference id="extensions.savedsearchinsubfolders.watch_folders"
                name="extensions.savedsearchinsubfolders.watch_folders"
                type="bool" 
                onchange="onWatchFoldersChange(event);" />
            <preference id="extensions.savedsearchinsubfolders.leaves_only"
                name="extensions.savedsearchinsubfolders.leaves_only"
                type="bool" />
            <preference id="extensions.savedsearchinsubfolders.debug"
                name="extensions.savedsearchinsubfolders.debug"
                type="bool" />
        </preferences>

        <checkbox label="&prefs.watch_folders;"
            preference="extensions.savedsearchinsubfolders.watch_folders" />
        <checkbox label="&prefs.leaves_only;"
            preference="extensions.savedsearchinsubfolders.leaves_only" />
        <checkbox label="&prefs.debug;"
            preference="extensions.savedsearchinsubfolders.debug" />

    </prefpane>

</prefwindow>
